<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近开始You Don’t Know JS系列书籍，必然先从Scope和Closure这部分搞起,作为一个水水的javascript写手，还是希望多深入下的，啃这本书，精简总结下吧。

Scope
几乎所有编程语言的基础功能是将数值存储到变量之中，稍后获取或者修改值。存储值从变量中拿出的功能给予语言存储 状态state。我们比较关心的问题是： 这些变量存储在哪里呢？ 最重要的是，程序又是如何在需">
<meta property="og:type" content="article">
<meta property="og:title" content="You Don't Know JS - Scope & Closures">
<meta property="og:url" content="http://nonumber1989.github.io/2016/10/13/JavaScript/You-Dont-Know-JS-Scope&Closures/index.html">
<meta property="og:site_name" content="Steven的博客">
<meta property="og:description" content="最近开始You Don’t Know JS系列书籍，必然先从Scope和Closure这部分搞起,作为一个水水的javascript写手，还是希望多深入下的，啃这本书，精简总结下吧。

Scope
几乎所有编程语言的基础功能是将数值存储到变量之中，稍后获取或者修改值。存储值从变量中拿出的功能给予语言存储 状态state。我们比较关心的问题是： 这些变量存储在哪里呢？ 最重要的是，程序又是如何在需">
<meta property="og:image" content="http://nonumber1989.github.io/images/js/scope.png">
<meta property="og:updated_time" content="2016-10-14T08:37:45.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You Don't Know JS - Scope & Closures">
<meta name="twitter:description" content="最近开始You Don’t Know JS系列书籍，必然先从Scope和Closure这部分搞起,作为一个水水的javascript写手，还是希望多深入下的，啃这本书，精简总结下吧。

Scope
几乎所有编程语言的基础功能是将数值存储到变量之中，稍后获取或者修改值。存储值从变量中拿出的功能给予语言存储 状态state。我们比较关心的问题是： 这些变量存储在哪里呢？ 最重要的是，程序又是如何在需">
<meta name="twitter:image" content="http://nonumber1989.github.io/images/js/scope.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://nonumber1989.github.io/2016/10/13/JavaScript/You-Dont-Know-JS-Scope&Closures/"/>


  <title> You Don't Know JS - Scope & Closures | Steven的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                You Don't Know JS - Scope & Closures
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-13T15:21:55+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近开始You Don’t Know JS系列书籍，必然先从Scope和Closure这部分搞起,作为一个水水的javascript写手，还是希望多深入下的，啃这本书，精简总结下吧。</p>
</blockquote>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><blockquote>
<p>几乎所有编程语言的基础功能是将数值存储到变量之中，稍后获取或者修改值。存储值从变量中拿出的功能给予语言存储 <strong>状态state</strong>。我们比较关心的问题是： 这些变量存储在哪里呢？ 最重要的是，程序又是如何在需要的时候找到这些变量的呢？</p>
</blockquote>
<p><code>定义一组规则将变量存储到某处，规定好如何获取这些变量的值，这些规则集合就是我们的主角之一：Scope</code></p>
<h4 id="Scope-1"><a href="#Scope-1" class="headerlink" title="Scope"></a>Scope</h4><ul>
<li>Engine ：负责js的编译和执行</li>
<li>Compiler： Engine的好朋友，负责一些脏活累活，比如语法分析词法分析AST的生成</li>
<li><p>Scope：Engine的另一个好朋友，负责收集和维护一个有关变量（包括方法的）查询列表，并定义一个规范集合去规定在代码执行阶段的变量存取方式</p>
<p>var a = 2<br>很多人估计和我一样是这么理解这句话的：为一个变量分配内存，并标记为a，之后把值2存储到a中。<br>然而事实上在js中并非如此：</p>
<ul>
<li>编译器碰到变量a，Compiler询问<code>特定</code>Scope的集合中是否存在变量a，不存在就创建一个，存在的话Compiler就忽略继续</li>
<li>Compiler将会generate code为Engine运行代码做准备，运行时刻才会执行a=2(assignment)，code engine 在执行的时候会先查看当前scope的集合中是否存在a，如果有就拿出来，没有的话继续查找(nest scope) 找到a再赋值2给它，找到顶 找不到就报错</li>
</ul>
</li>
</ul>
<p><strong>也就是说声明和赋值是两个步骤，而且声明在编译阶段，赋值在执行阶段</strong></p>
<h4 id="赋值表达式"><a href="#赋值表达式" class="headerlink" title="赋值表达式"></a>赋值表达式</h4><ul>
<li>LHS<pre><code>a= 2 ;//Scope中先查找定义 再执行复制
</code></pre></li>
<li>RHS  <pre><code>console.log(a);//Scope中查询值
</code></pre></li>
</ul>
<h4 id="Nested-Scope"><a href="#Nested-Scope" class="headerlink" title="Nested Scope"></a>Nested Scope</h4><p>   类比楼梯中找东西 第一层找不到找第二次，逐层上移，直到顶层找不到，报错</p>
<ul>
<li>ReferenceError  找到楼房顶端了还是找不到</li>
<li>TypeError  找到了，但是还没赋值</li>
</ul>
<h4 id="Lexical-Scope"><a href="#Lexical-Scope" class="headerlink" title="Lexical Scope"></a>Lexical Scope</h4><p><img src="/images/js/scope.png" alt="气泡解释scope "><br>lexical scope 是在方法声明的时候被定义的，也就是说变量所在的scope在写代码的时候就已经确认了,变量的查找规则就像上图所示，但是并不是仅仅只有lexical scope,js也存在其他几种方法对scope进行欺骗 cheating lexical (eval and )</p>
<h5 id="Lexical-Cheating"><a href="#Lexical-Cheating" class="headerlink" title="Lexical Cheating"></a>Lexical Cheating</h5><ul>
<li>eval<pre><code>function foo(str,a){
  eval(str);//cheated, b=3 will shadow b=2
  console.log(a,b);
}
var b = 2;
foo(&quot;var b = 3;&quot;,1);//1,3
</code></pre></li>
<li>eval under strict mode<pre><code>function foo(str){
  &quot;use strict&quot;;
   eval(str);
   console.log(a);//ReferenceError: a is not defined       
}
foo(&quot;var a = 2;&quot;);
</code></pre>eval 在严格模式下只会执行但是不会改变eclosing scope<br><code>尽量在代码中避免eval的使用</code></li>
<li>with<pre><code>function foo(obj){
  with(obj){
    a = 2;
  }
}
var o1 = { a:3 };
var o2 = { b:3 };
foo(o1);
console.log(o1.a);//2
foo(o2);
console.log(o2.a);//undefined
console.log(a);//2, Leaked global
</code></pre>eval会修改当前的scope 而with会创建一个新的lexical scope</li>
<li>性能问题 ： 正常情况下采用lexical scope，js的编译器会帮助我们优化代码，提升sope执行过程中查找变量的速度（scopo在写代码的时候就已经定了），但是一旦代码中加入了eval,编译器就会认为运行过程会改变scope，因此根本不会进行代码的优化，性能下降</li>
</ul>
<h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><h4 id="Closure-1"><a href="#Closure-1" class="headerlink" title="Closure"></a>Closure</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/welcome/" rel="next" title="欢迎来到我的博客">
                <i class="fa fa-chevron-left"></i> 欢迎来到我的博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/katana.jpg"
               alt="steven xu" />
          <p class="site-author-name" itemprop="name">steven xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope"><span class="nav-number">1.</span> <span class="nav-text">Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值表达式"><span class="nav-number">1.0.2.</span> <span class="nav-text">赋值表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nested-Scope"><span class="nav-number">1.0.3.</span> <span class="nav-text">Nested Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lexical-Scope"><span class="nav-number">1.0.4.</span> <span class="nav-text">Lexical Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lexical-Cheating"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">Lexical Cheating</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">2.</span> <span class="nav-text">Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Closure-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Closure</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">steven xu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
