<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,angularjs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="AngularJs  原理拾遗本文摘自网络多篇关于AngularJs的优秀博客，侵删
AngularJs
当你用浏览器去访问index.html的时候，浏览器依次做了如下一些事情：

1. 加载html，然后解析成DOM；
2. 加载angular.js脚本；
3. AngularJS等待**DOMContentLoaded**事件的触发；
4. AngularJS寻找ng-app指令，根据这个指">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular  原理拾遗">
<meta property="og:url" content="http://nonumber1989.github.io/2016/04/01/JavaScript/AngularJs/AngularJs-Theory/index.html">
<meta property="og:site_name" content="Steven的博客">
<meta property="og:description" content="AngularJs  原理拾遗本文摘自网络多篇关于AngularJs的优秀博客，侵删
AngularJs
当你用浏览器去访问index.html的时候，浏览器依次做了如下一些事情：

1. 加载html，然后解析成DOM；
2. 加载angular.js脚本；
3. AngularJS等待**DOMContentLoaded**事件的触发；
4. AngularJS寻找ng-app指令，根据这个指">
<meta property="og:updated_time" content="2016-10-13T01:59:13.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular  原理拾遗">
<meta name="twitter:description" content="AngularJs  原理拾遗本文摘自网络多篇关于AngularJs的优秀博客，侵删
AngularJs
当你用浏览器去访问index.html的时候，浏览器依次做了如下一些事情：

1. 加载html，然后解析成DOM；
2. 加载angular.js脚本；
3. AngularJS等待**DOMContentLoaded**事件的触发；
4. AngularJS寻找ng-app指令，根据这个指">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://nonumber1989.github.io/2016/04/01/JavaScript/AngularJs/AngularJs-Theory/"/>


  <title> Angular  原理拾遗 | Steven的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular  原理拾遗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-01T17:41:55+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AngularJs-原理拾遗"><a href="#AngularJs-原理拾遗" class="headerlink" title="AngularJs  原理拾遗"></a>AngularJs  原理拾遗</h2><p>本文摘自网络多篇关于AngularJs的优秀博客，侵删</p>
<h3 id="AngularJs"><a href="#AngularJs" class="headerlink" title="AngularJs"></a>AngularJs</h3><blockquote>
<p>当你用浏览器去访问index.html的时候，浏览器依次做了如下一些事情：</p>
</blockquote>
<pre><code>1. 加载html，然后解析成DOM；
2. 加载angular.js脚本；
3. AngularJS等待**DOMContentLoaded**事件的触发；
4. AngularJS寻找ng-app指令，根据这个指令确定应用程序的边界；
5. 使用ng-app中指定的模块配置$injector；
6. 使用injector创建injector创建**$compile**服务和**$rootScope**；
7. 使用compile服务编译DOM并把它链接到compile服务编译DOM并把它链接到rootScope上；
8. ng-init指令对scope里面的变量name进行赋值；
9. 对表达式{{name}}进行替换，于是乎，显示为“Hello World!”
</code></pre><hr>
<blockquote>
<p>其中第7步,把DOM结构扔给$compile函数处理：</p>
</blockquote>
<pre><code>　　1. 找出DOM结构中有变量占位符
　　2. 匹配找出DOM中包含的所有指令引用
　　3. 把指令关联到DOM
　　4. 关联到DOM的多个指令按权重排列**(Priority)**
　　5. 执行指令中的compile函数（改变DOM结构，返回link函数）
　　6. 得到的所有link函数组成一个列表作为$compile函数的返回
</code></pre><h3 id="关于单页面应用SPA-与Angular"><a href="#关于单页面应用SPA-与Angular" class="headerlink" title="关于单页面应用SPA 与Angular"></a>关于单页面应用SPA 与Angular</h3><blockquote>
<p> 前段框架火得是一塌糊涂，搞得我这个java方向目标的程序猿硬生生的开始玩前端。 Angular呢肯定是玩SPA的，那么SAP又是什么呢？内部又是怎么玩的？为什么我们选择Angular呢？<br>   现在我来大致总结下吧。</p>
</blockquote>
<p>  <em>通过与JQuery（当然，人家是个lib）比较，可以发现AngularJS：</em></p>
<pre><code>1. 代码更简洁 （少写好多js，福利！）
2. 扩展了html的功能 （directive让html强大起来！）
3. 实现了model和view的双向绑定 （随时在input里输入，随时通过ng-model绑定到name这个model上）
</code></pre><p>  <em>其实AngularJS还：</em></p>
<pre><code>1. 分离了JS逻辑和页面渲染 （本来JS又要忙数据交互，又要忙业务逻辑，又要忙页面渲染，现在html干渲染，js专心玩业务吧）
2. 为JS提供了MVC框架 （后端大神给后端猿猴们的前端框架啊）
3. 提供了One Page Application流畅的用户体验 （不像以前，每换一个页面都要重新向后台申请，现在是页面无缝平滑切换）
4. 提供依赖注入机制 （更支持模块化，Spring的既视感）
5. 便于写单元测试 （行为和界面分离后，行为很方便测试~质量更有保障~）
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/angularjs/" rel="tag">#angularjs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/learning/learning-note/" rel="next" title="学习笔记">
                <i class="fa fa-chevron-left"></i> 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/java/javaweb/JavaWebTransaction/" rel="prev" title="JavaWeb 事务">
                JavaWeb 事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/katana.jpg"
               alt="steven xu" />
          <p class="site-author-name" itemprop="name">steven xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AngularJs-原理拾遗"><span class="nav-number">1.</span> <span class="nav-text">AngularJs  原理拾遗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJs"><span class="nav-number">1.1.</span> <span class="nav-text">AngularJs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于单页面应用SPA-与Angular"><span class="nav-number">1.2.</span> <span class="nav-text">关于单页面应用SPA 与Angular</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">steven xu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
