<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,javaweb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="java transaction本地事务
本地事务其实就是原始的JDBC操作，面对连接的事务。采用JDBC管理事务的时候，其实是针对connection 开始事务 提交或者 回滚。现在我们更多的是采用ORM框架管理事务，比如JPA hibernate什么的，比如JPA，我们可以使用EntityManager来进行数据的增删查改

 但是需要注意 
public class TradingServi">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 事务学习拾遗">
<meta property="og:url" content="http://nonumber1989.github.io/2016/05/03/java/transaction/index.html">
<meta property="og:site_name" content="Steven的博客">
<meta property="og:description" content="java transaction本地事务
本地事务其实就是原始的JDBC操作，面对连接的事务。采用JDBC管理事务的时候，其实是针对connection 开始事务 提交或者 回滚。现在我们更多的是采用ORM框架管理事务，比如JPA hibernate什么的，比如JPA，我们可以使用EntityManager来进行数据的增删查改

 但是需要注意 
public class TradingServi">
<meta property="og:updated_time" content="2016-10-13T01:59:13.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 事务学习拾遗">
<meta name="twitter:description" content="java transaction本地事务
本地事务其实就是原始的JDBC操作，面对连接的事务。采用JDBC管理事务的时候，其实是针对connection 开始事务 提交或者 回滚。现在我们更多的是采用ORM框架管理事务，比如JPA hibernate什么的，比如JPA，我们可以使用EntityManager来进行数据的增删查改

 但是需要注意 
public class TradingServi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://nonumber1989.github.io/2016/05/03/java/transaction/"/>


  <title> Java 事务学习拾遗 | Steven的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 事务学习拾遗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-03T22:21:55+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java-transaction"><a href="#java-transaction" class="headerlink" title="java transaction"></a>java transaction</h1><h2 id="本地事务"><a href="#本地事务" class="headerlink" title="本地事务"></a>本地事务</h2><blockquote>
<p>本地事务其实就是原始的JDBC操作，面对连接的事务。采用JDBC管理事务的时候，其实是针对connection 开始事务 提交或者 回滚。<br>现在我们更多的是采用ORM框架管理事务，比如JPA hibernate什么的，比如JPA，我们可以使用EntityManager来进行数据的增删查改</p>
</blockquote>
<p> 但是需要注意 </p>
<pre><code>public class TradingServiceImpl {
 @PersistenceContext(unitName=&quot;trading&quot;) EntityManager em;
  public long insertTrade(TradeData trade) throws Exception {
      em.persist(trade);
      return trade.getTradeId();
 }
}
</code></pre><blockquote>
<p>em.persist(trade)这句代码并不会立即向表中插入一条数据，准确说不会立即去操作数据库！！！(也不会抛出异常。) 这是因为基于ORM的框架需要一个事务来触发对象的缓存与数据库之间的同步。通过事务的提交来生成SQL语句，通过数据库连接传送到数据库端进行增删查改的操作。没有事务就不会触发SQL代码生成和保存更改的真实操作，没事务只会终止操作并且不会抛出异常。<br> <strong>使用ORM框架就要使用事务，而不是再通过数管理据库连接</strong>来管理事务**</p>
</blockquote>
<h2 id="Spring-Transactional-注解陷阱"><a href="#Spring-Transactional-注解陷阱" class="headerlink" title="Spring @Transactional 注解陷阱"></a>Spring @Transactional 注解陷阱</h2><blockquote>
<p>我们更多的使用Spring容器来托管事物，其中最常见的就是@Transactional 注解了<br> 但是并是不我们在方法上加上该注解就万事大吉了，必须配置</p>
</blockquote>
<pre><code>&lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot;/&gt;
</code></pre><blockquote>
<p>transaction-manager 属性保存一个对在 Spring 配置文件中定义的事务管理器 bean 的引用。这段代码告诉 Spring 在应用事务拦截器时使用 @Transaction 注释。如果没有它，就会忽略 @Transactional 注释，<strong>导致代码不会使用任何事务*</strong></p>
</blockquote>
<h3 id="多问几个问题？"><a href="#多问几个问题？" class="headerlink" title="多问几个问题？"></a>多问几个问题？</h3><ol>
<li>单独使用 @Transactional 注释时，事务传播模式被设置成什么呢？（REQUIRED）</li>
<li>只读标志被设置成什么呢？（只读标志设置为 false）</li>
<li>事务隔离级别的设置是怎样的？（事务隔离级别设置为 READ_COMMITTED，<strong>而且事务不会针对受控异常（checked exception）回滚</strong>）</li>
<li>事务应何时回滚工作？<br><a href="http://www.ibm.com/developerworks/cn/java/j-ts1.html" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/java/j-ts1.html</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/javaweb/" rel="tag">#javaweb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/learning/tools/" rel="next" title="工具笔记">
                <i class="fa fa-chevron-left"></i> 工具笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/nodejs/nodeNotes/" rel="prev" title="Node 学习小笔记">
                Node 学习小笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/katana.jpg"
               alt="steven xu" />
          <p class="site-author-name" itemprop="name">steven xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-transaction"><span class="nav-number">1.</span> <span class="nav-text">java transaction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地事务"><span class="nav-number">1.1.</span> <span class="nav-text">本地事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Transactional-注解陷阱"><span class="nav-number">1.2.</span> <span class="nav-text">Spring @Transactional 注解陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多问几个问题？"><span class="nav-number">1.2.1.</span> <span class="nav-text">多问几个问题？</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">steven xu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
