<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,javaweb,spring,transaction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Spring事务问题起源
只要写javaweb，只要跟数据库交互，企业级开发不可能避免的一点就是事务管理。自己捣鼓SpringBoot的时候，采用了JPA（Hibernate），发现有两个事务注解javax.transaction.Transactionalorg.springframework.transaction.annotation.Transactional这一下子懵逼了有木有，到底哪个">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb 事务">
<meta property="og:url" content="http://nonumber1989.github.io/2016/04/10/java/javaweb/JavaWebTransaction/index.html">
<meta property="og:site_name" content="Steven的博客">
<meta property="og:description" content="Spring事务问题起源
只要写javaweb，只要跟数据库交互，企业级开发不可能避免的一点就是事务管理。自己捣鼓SpringBoot的时候，采用了JPA（Hibernate），发现有两个事务注解javax.transaction.Transactionalorg.springframework.transaction.annotation.Transactional这一下子懵逼了有木有，到底哪个">
<meta property="og:updated_time" content="2016-10-13T01:59:13.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb 事务">
<meta name="twitter:description" content="Spring事务问题起源
只要写javaweb，只要跟数据库交互，企业级开发不可能避免的一点就是事务管理。自己捣鼓SpringBoot的时候，采用了JPA（Hibernate），发现有两个事务注解javax.transaction.Transactionalorg.springframework.transaction.annotation.Transactional这一下子懵逼了有木有，到底哪个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://nonumber1989.github.io/2016/04/10/java/javaweb/JavaWebTransaction/"/>


  <title> JavaWeb 事务 | Steven的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaWeb 事务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-10T15:21:55+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">javaweb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h2><h3 id="问题起源"><a href="#问题起源" class="headerlink" title="问题起源"></a>问题起源</h3><blockquote>
<p>只要写javaweb，只要跟数据库交互，企业级开发不可能避免的一点就是事务管理。<br>自己捣鼓SpringBoot的时候，采用了JPA（Hibernate），发现有两个事务注解<br><code>javax.transaction.Transactional</code><br><code>org.springframework.transaction.annotation.Transactional</code><br>这一下子懵逼了有木有，到底哪个会起作用，到底用哪个？（毛线，spring web工程了，当然是spring包里的那个啊！）</p>
</blockquote>
<h3 id="扯点基础"><a href="#扯点基础" class="headerlink" title="扯点基础"></a>扯点基础</h3><blockquote>
<p>说到java的事务，我们就先扯一点事务分类，因为事务分类和我们的开发模式息息相关。<br>Java平台支持三种事务模型：</p>
</blockquote>
<ul>
<li><code>本地事务模型</code>——事务由DB资源而不是应用容器或框架管理。开发者管理连接而不是事务(如果你直接对着JDBC拼SQL的话，你就是在用本地事务).</li>
<li><p><code>编程式事务模型</code>——开发者从事务管理器中获取事务，之后需要自己编写事务启动、提交、异常及回滚代码（如果你在代码接触事务管理器并自己管理事务,比如下面这一段）。</p>
<pre><code>public static void main(String[] args) {
//      Configuration cfg = new Configuration();
//      cfg.configure();
//      SessionFactory sf = cfg.buildSessionFactory();
//      HibernateUtil类中已经帮我们做掉了上面部分
        Session s = null;
        Transaction tx = null;
        try {
            Class.forName(&quot;com.HibernateUtil&quot;);
            s = HibernateUtil.getSession();
            tx = s.beginTransaction(); //这里开启了事务
            //事务中所需的一系列数据库操作。
            tx.commit();
        } catch (HibernateException e) { //如果出现异常，且事务已经开启，则需要回滚。
            if (tx != null)
                tx.rollback();
            throw e;
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } finally { //无论如何都需要关闭Session。
            if (s != null)
                s.close();
        }
        //sf.close();
        System.out.println(&quot;end&quot;);
    }
</code></pre></li>
<li><p><code>声明式事务模型</code>——最常见的模型，又叫做容器管理事务。在这种模型下，容器管理着事务，开发者定义（声明）事务的行为和参数（好吧，大家Spring的@transactional注解还记得吧）</p>
</li>
<li>这里我先不聊<code>XA</code></li>
</ul>
<h3 id="回到问题起源"><a href="#回到问题起源" class="headerlink" title="回到问题起源"></a>回到问题起源</h3><blockquote>
<p>编程大法之 <a href="http://stackoverflow.com/questions/26387399/javax-transaction-transactional-vs-org-springframework-transaction-annotation-tr" target="_blank" rel="external">copy and paste from stackoverflow</a><br>这两个注解都是要容器帮助我们管理事务，历史上来说Spring比较早，知道JavaEE7，<br>Java为了方便嘛，自己也来一套，当然是给EJB配合的。原理上都是一个注解，用来通知容器管理事务而已。如果要使用Javax的transaction，要配置你应用的<code>javax.ejb.TransactionAttribute</code> (我是小菜，ejb也是仅仅接触过一点，自己查看了下Spring Data JPA的实现里，一统江湖的Spring的transaction)</p>
</blockquote>
<h3 id="聊聊Spring的事务"><a href="#聊聊Spring的事务" class="headerlink" title="聊聊Spring的事务"></a>聊聊Spring的事务</h3><blockquote>
<p>看Spring的事务设计策略就是理解的一个过程，我也偷点别人的总结啦</p>
</blockquote>
<h4 id="先来看Spring事务需要配置的参数以及意义"><a href="#先来看Spring事务需要配置的参数以及意义" class="headerlink" title="先来看Spring事务需要配置的参数以及意义"></a>先来看Spring事务需要配置的参数以及意义</h4><table>
<thead>
<tr>
<th>配置参数</th>
<th>参数意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>propagation参数</td>
<td>Propagation类型（枚举），默认值为Propogation.REQUIRED，支持的值有REQUIRED、MANDATORY、NESTED、NEVER、NOT_SUPPORTED、REQUIRE_NEW、SUPPORTS。</td>
</tr>
<tr>
<td>isolation参数</td>
<td>Isolation类型（枚举），默认值为Isolation.DEFAULT，支持的值有DEFAULT、READ_COMMITTED、READ_UNCOMMITTED、REPEATABLE_READ、SERIALIZABLE。</td>
</tr>
<tr>
<td>timeout参数</td>
<td>int类型，事务的超时时间，默认值为-1，即不会超时。</td>
</tr>
<tr>
<td>readOnly参数</td>
<td>boolean类型，true表示事务为只读，默认值为false。</td>
</tr>
<tr>
<td>rollbackFor参数</td>
<td>Class&lt;? extends Throwable&gt;[]类型，默认为空数组。</td>
</tr>
<tr>
<td>rollbackForClassName参数</td>
<td>String[]类型，默认为空数组。</td>
</tr>
<tr>
<td>noRollbackFor参数</td>
<td>Class&lt;? extends Throwable&gt;[]类型，默认为空数组。</td>
</tr>
<tr>
<td>noRollbackForClassName参数</td>
<td>String[]类型，默认为空数组</td>
</tr>
</tbody>
</table>
<h4 id="再看看propagation参数的意义"><a href="#再看看propagation参数的意义" class="headerlink" title="再看看propagation参数的意义"></a>再看看propagation参数的意义</h4><table>
<thead>
<tr>
<th>传播行为</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>PROPAGATION_MANDATORY</td>
<td>表示该方法必须运行在一个事务中。如果当前没有事务正在发生，将抛出一个异常</td>
</tr>
<tr>
<td>PROPAGATION_NESTED</td>
<td>表示如果当前正有一个事务在进行中，则该方法应当运行在一个嵌套式事务中。被嵌套的事务可以独立于封装事务进行提交或回滚。如果封装事务不存在，行为就像PROPAGATION_REQUIRES一样。</td>
</tr>
<tr>
<td>PROPAGATION_NEVER</td>
<td>表示当前的方法不应该在一个事务中运行。如果一个事务正在进行，则会抛出一个异常</td>
</tr>
<tr>
<td>PROPAGATION_NOT_SUPPORTED</td>
<td>表示该方法不应该在一个事务中运行。如果一个现有事务正在进行中，它将在该方法的运行期间被挂起。</td>
</tr>
<tr>
<td>PROPAGATION_SUPPORTS</td>
<td>表示当前方法不需要事务性上下文，但是如果有一个事务已经在运行的话，它也可以在这个事务里运行。</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRES_NEW</td>
<td>表示当前方法必须在它自己的事务里运行。一个新的事务将被启动，而且如果有一个现有事务在运行的话，则将在这个方法运行期间被挂起</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRED</td>
<td>表示当前方法必须在一个事务中运行。如果一个现有事务正在进行中，该方法将在那个事务中运行，否则就要开始一个新事务。(<code>最常见的事务策略</code>)</td>
</tr>
</tbody>
</table>
<h4 id="小小总结下"><a href="#小小总结下" class="headerlink" title="小小总结下"></a>小小总结下</h4><ul>
<li>@Transactional 表示支持事务的管理，加在类上对整个类起作用，加在方法上对方法起作用，当然方法会覆盖掉类的作用范围</li>
<li>这个玩意儿肯定不能加在接口或者抽象类上，注解是没有继承关系的</li>
<li>关于配置参数的后四个，都是和回滚相关的，推荐的是不要用rollbackForClassName和noRollbackForClassName，换成另外两个代替就行了，string类型要写全类路径名字，也是蛮累的。<code>需要注意的是，我们不配置回滚参数，不代表人家就不回滚啊，DefaultTransactionAttribute配置将会生效，具体的行为是，抛掷任何unchecked Exception都会触发回滚，当然包括所有的RuntimeException</code></li>
</ul>
<h3 id="今天先到这儿吧，写多写点再填坑，一入java深似海啊"><a href="#今天先到这儿吧，写多写点再填坑，一入java深似海啊" class="headerlink" title="今天先到这儿吧，写多写点再填坑，一入java深似海啊"></a>今天先到这儿吧，写多写点再填坑，一入java深似海啊</h3><p><a href="https://m.oschina.net/blog/56904" target="_blank" rel="external">https://m.oschina.net/blog/56904</a> 先放个坑在这儿</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/javaweb/" rel="tag">#javaweb</a>
          
            <a href="/tags/spring/" rel="tag">#spring</a>
          
            <a href="/tags/transaction/" rel="tag">#transaction</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/JavaScript/AngularJs/AngularJs-Theory/" rel="next" title="Angular  原理拾遗">
                <i class="fa fa-chevron-left"></i> Angular  原理拾遗
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/java/javaAnotation/" rel="prev" title="Java 注解">
                Java 注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/katana.jpg"
               alt="steven xu" />
          <p class="site-author-name" itemprop="name">steven xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务"><span class="nav-number">1.</span> <span class="nav-text">Spring事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题起源"><span class="nav-number">1.1.</span> <span class="nav-text">问题起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扯点基础"><span class="nav-number">1.2.</span> <span class="nav-text">扯点基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到问题起源"><span class="nav-number">1.3.</span> <span class="nav-text">回到问题起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊聊Spring的事务"><span class="nav-number">1.4.</span> <span class="nav-text">聊聊Spring的事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先来看Spring事务需要配置的参数以及意义"><span class="nav-number">1.4.1.</span> <span class="nav-text">先来看Spring事务需要配置的参数以及意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再看看propagation参数的意义"><span class="nav-number">1.4.2.</span> <span class="nav-text">再看看propagation参数的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小小总结下"><span class="nav-number">1.4.3.</span> <span class="nav-text">小小总结下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天先到这儿吧，写多写点再填坑，一入java深似海啊"><span class="nav-number">1.5.</span> <span class="nav-text">今天先到这儿吧，写多写点再填坑，一入java深似海啊</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">steven xu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
